body {
  background: #C8A2C8;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: auto 1fr auto; 
  min-height: 100vh;
  overflow-y: auto; 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff; 
  color: #333; 
  padding: 10px 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  margin: 0;
  color: #000;
}

.auth-buttons button {
  background-color: #000080;
  color: #fff;
  border: none;
  padding: 12px 24px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.auth-buttons button:hover {
  background-color: rgba(255,192,203,0.7);
}

#main-content {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 20px;
}

article {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.welcome-section,
.about-section,
.motivation-section {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.welcome-section {
  text-align: center;
  margin-top: 6px;
}

.welcome-section button.start-button {
  background-color: #000080;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.welcome-section button.start-button:hover {
  background-color: rgba(255,192,203,0.7);
  transform: scale(1.1);
}

.motivation-section blockquote {
  border-left: 5px solid #000080;
  padding-left: 10px;
}

.about-section,
.motivation-section {
  flex: 1;
}

.sections-container {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

footer {
  background-color: #fff;
  color: #333;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .logo {
    margin-bottom: 20px;
    font-size: 20px; 
  }
  .logo img {
    width: 80px;
    height: 80px;
  }
  .auth-buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .auth-buttons button {
    margin-left: 0;
    margin-bottom: 20px;
    font-size: 16px;
    padding: 12px 24px;
  }
  .welcome-section {
    padding: 20px 10px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
  .welcome-section {
    font-size: 14px;
  }
  #main-content {
    height: 92%;
  }
  .sections-container {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
  .about-section,
  .motivation-section {
    flex: 1;
    width: 50%;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .welcome-section {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1201px) {
  .welcome-section {
    font-size: 18px;
  }
}

@media only screen and (min-width: 901px) {
  body {
    overflow-y: hidden;
  }
}
